<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<title>marksyzm - DnB made in 1995-1997, recorded in 2000</title>
		<style type="text/css" media="screen"><!--
			body {
				font-family: Tahoma, Verdana, Geneva, Arial, sans-serif;
				margin: 0px
			}
				
			h3 {
				color:#DDDDDD;
				font-weight:normal;
			}
			
			p {
				color:#DDDDDD
			}
			
			#horizon {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 0px;
				width: 100%;
				height: 1px;
				overflow: visible;
				display: block
			}
			
			#content {
				background-color: transparent;
				margin-left: -352px;
				position: absolute;
				top: -83px;
				left: 50%;
				width: 706px;
			}

		--></style>
	</head>
	<body>
		<div id="horizon">
			<div id="content">
				<object width="100%" height="20" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
					<param value="/lib/player.swf" name="movie">
					<param value="true" name="allowFullScreen">
					<param value="always" name="allowscriptaccess">
					<param value="transparent" name="wmode">
					<param value="file=%2fmarksyzm_mixdown.mp3" name="flashvars">
					<embed width="100%" height="20" flashvars="file=%2Fmarksyzm_mixdown.mp3" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="/lib/player.swf">
				</object>
				<br /><br />
				<a href="/marksyzm_mixdown.mp3">right click here and save to download</a>
			</div>
		</div>
	</body>
</html>